# Desi

## About
Desi is an iOS application written in Swift and built on the Parse SDK.
The idea for Desi came from the minds of Matthew Flickner, Trevor Ergas, and Matt Nachtigal.

### Purpose
The purpose of Desi (short for Designinator) is to help a group of people manage their responsibilities. An example would be a group roommates using Desi to manage and delegate their household chores.

### Justifications
I got into programming to improve the lives of others and Desi is a product that I believe has the ability to make people's lives easier. It is an application that I myself would use and believe in and building it follows my passion of mobile development and really gives me the chance to flex and further my Swift and iOS development abilities.

### How It Works
A user of the app belongs to a group with other users. With each group, there are tasks that group members can create, each of which has a specific user responsible for completing that task. That person is called the Desi. Points are awarded to the Desi upon completion of his task. Users who are not the Desi can volunteer to complete a task and earn double points. Points can be used as a payment for the Desi to opt-out of his task.

## Features/Development Goals
### Basic Features
In order to function as intended, Desi must have the following features.
* Users
  * Login/Logout Functionality
  * Create a Group
  * Add Users to Group
  * Create a Task in a Group
  * Add Users to Task
  * Ability to complete a task
  * Ability to volunteer to complete a task
  * Ability to use points to opt-out of a task
  * Leave a group
* Group Admins (have all of the abilities of a standard user and the following)
  * Add/Remove Users from Group
  * Assign Group Members to a Task
  * Delete a group
  * Delete a Task within a Group

### Advanced/Ideal Features
These are features that would improve Desi beyond its basic functional requirements.
* Users
  * Login with Facebook
  * Have a Friend List
  * Add/Remove Friends
  * Have User Profile
  * View a feed of all tasks that their friends are completing

## Technolgies
* Swift
* Xcode
* Parse SDK

## Development Schedule

